{
  "name": "node-red-contrib-performance-monitor",
  "version": "2.3.0",
  "description": "Node-RED performance monitor plugin with SQLite history, flow node, and anomaly detection.",
  "main": "performance-monitor.js",
  "scripts": {
    "test": "mocha test/**/*.js --timeout 10000"
  },
  "keywords": [
    "node-red",
    "sidebar",
    "performance",
    "monitor",
    "cpu",
    "ram",
    "memory",
    "event-loop",
    "dashboard",
    "developer",
    "hud",
    "metrics"
  ],
  "author": "Murat Can Berber",
  "license": "MIT",
  "node-red": {
    "version": ">=1.1.0",
    "plugins": {
      "performance-monitor": "performance-monitor.js"
    },
    "nodes": {
      "perf-monitor": "nodes/perf-monitor-node/perf-monitor-node.js"
    }
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muratcanberber/node-red-contrib-performance-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/muratcanberber/node-red-contrib-performance-monitor/issues"
  },
  "homepage": "https://github.com/muratcanberber/node-red-contrib-performance-monitor#readme",
  "dependencies": {}
}
